<html>
	<head>
		<style>
		body
		{
			background:-webkit-linear-gradient(bottom,rgba(0,0,0,0),#80CCFF);
			background-repeat: repeat-x ;
		}
		.div1
			{
				width:1345px;
				height:460px;
				background:-webkit-linear-gradient(bottom,rgba(0,0,0,0),#80CCFF);
				background-repeat: repeat-x ;
				background-position: 0 100%;
				z-index: 1;
			}
			.div2
			{
				width:1345px;
				height:190px;
				background:url(' footer.grass.png');
				background-size:cover;
				z-index:3;
			}
			
			.circle1
			{
				width:130px;
				height:140px;
				border-radius:105px;
				background-color:white;
				position:absolute;
				top:50px;
				left:100px;
				box-shadow:inset 0px 1px 18px;
				z-index:-2;
			}
			.circle2
			{
				width:100px;
				height:100px;
				border-radius:55px;
				background-color:white;
				position:absolute;
				top:60px;
				left:180px;
				box-shadow:inset 0px 1px 15px;
				z-index:-2;
			}
			.circle3
			{
				width:100px;
				height:100px;
				border-radius:55px;
				background-color:white;
				position:absolute;
				top:70px;
				left:40px;
				box-shadow:inset 0px 1px 18px;
				z-index:-2;
			}
			.circle4
			{
				width:112px;
				height:112px;
				border-radius:55px;
				background-color:white;
				position:absolute;
				top:65px;
				left:100px;
				z-index:-2;
			}
			.circle5
			{
				width:130px;
				height:140px;
				border-radius:105px;
				background-color:white;
				position:absolute;
				top:50px;
				left:700px;
				box-shadow:inset 0px 1px 18px;
				z-index:-2;
			}
			.circle6
			{
				width:100px;
				height:100px;
				border-radius:55px;
				background-color:white;
				position:absolute;
				top:60px;
				left:780px;
				box-shadow:inset 0px 1px 15px;
				z-index:-2;
			}
			.circle7
			{
				width:100px;
				height:100px;
				border-radius:55px;
				background-color:white;
				position:absolute;
				top:70px;
				left:640px;
				box-shadow:inset 0px 1px 18px;
				z-index:-2;
			}
			.circle8
			{
				width:112px;
				height:112px;
				border-radius:55px;
				background-color:white;
				position:absolute;
				top:65px;
				left:700px;
				z-index:-2;
				
			}
			.cloude1
			{
				width:120px;
				height:130px;
				border-radius:105px;
				background-color:white;
				position:absolute;
				top:300px;
				right:100px;
				box-shadow:inset 0px 1px 18px;
			
			}
			.cloude2
			{
				width:200px;
				height:80px;
				border-radius:105px;
				background-color:white;
				position:absolute;
				top:350px;
				right:70px;
				box-shadow:inset 0px 1px 18px;
			
			}
			.cloude3
			{
				width:100px;
				height:100px;
				border-radius:105px;
				background-color:white;
				position:absolute;
				top:370px;
				right:100px;
				box-shadow:inset 0px 1px 18px;
			
			}
			.cloude4
			{
				width:115px;
				height:112px;
				border-radius:105px;
				background-color:white;
				position:absolute;
				top:330px;
				right:105px;
			}
			
			.rect1
			{
				width:10px;
				height:10px;
				background-color:#FFCC00;
				position:absolute;
				top:225px;
				left:190px;
			}
			.trangle
			{
				border-top:9px solid transparent;
				border-left:9px solid #FFCC00;
				border-right:9px solid transparent;
				border-bottom:9px solid transparent;
				position:absolute;
				left:190px;
				top:216px;
			}
			.trangle1
			{
				border-top:9px solid transparent;
				border-left:9px solid #FFCC00;
				border-right:9px solid transparent;
				border-bottom:9px solid transparent;
				position:absolute;
				left:190px;
				top:226px;
			}
			.trangle2
			{
				border-radius:20px;
				
				border-top:39px solid transparent;
				border-left:39px solid #FFCC00;
				border-right:39px solid transparent;
				border-bottom:39px solid #FFCC00;
				position:absolute;
				left:205px;
				top:140px;
			}
			.trangle3
			{
				border-radius:20px;
				border-top:39px solid #FFCC00;
				border-left:39px solid #FFCC00;
				border-right:39px solid transparent;
				border-bottom:39px solid transparent;
				position:absolute;
				left:310px;
				top:250px;
			}
			.trangle4
			{
				border-radius:20px;
				border-top:39px solid transparent;
				border-left:39px solid #FFCC00;
				border-right:39px solid transparent;
				border-bottom:39px solid #FFCC00 ;
				position:absolute;
				left:310px;
				top:130px;
				z-index:-3;
			}
			.anima
			{
			 -webkit-animation: mymove 20s infinite;
			}
			.as
			{
				-webkit-animation-name: as;
			}
			
			@-webkit-keyframes as
			{
				100% {-webkit-transform:translateX(1220px)}}
				80% {-webkit-transform:  translateX(240px) ;}
				60% {-webkit-transform: translateX(400px)  ;}
				40% {-webkit-transform: translateX(640px)  ;}
				20% {-webkit-transform:translateX(880px)  ;}
				0% {-webkit-transform:translateX(1040px)  ;}
			}
			
		</style>
	</head>
	<body>


		<div >
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="circle3"></div>
			<div class="circle4"></div>
		</div>
		<div >
			<div class="circle5"></div>
			<div class="circle6"></div>
			<div class="circle7"></div>
			<div class="circle8"></div>
		</div>
		<div >
			<div class="cloude1"></div>
			<div class="cloude2"></div>
			<div class="cloude3"></div>
			<div class="cloude4"></div>
		</div>
	
	<div class="rocket as anima">
		<svg width=500px height=500px style="position:absolute; top:130px; left:200px;">
				<defs >
					<linearGradient id="grad1" x1="0%" y1="0%" x2="50%" y2="100%">
						  <stop offset="0%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
						  <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1" />
					</linearGradient>
				</defs>
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:url(#grad1); z-index:-1;"/><h3 style="color:red; position:absolute; top:210px; left:235px; z-index:1; ">malaysia</h3>
		</svg>
		<svg width=230px height=200px style="position:absolute; top:130px; left:200px;">
				<defs >
					<linearGradient id="grad1" x1="0%" y1="0%" x2="50%" y2="100%">
						  <stop offset="0%" style="stop-color:rgb(255,200,0);stop-opacity:1" />
						  <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1" />
					</linearGradient>
				</defs>
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:url(#grad1)"/>
				<svg>
					<circle cx="210" cy="95" r="9" stroke="#264A6E" stroke-width="7.5" fill="transparent" />
					<circle cx="180" cy="95" r="8" stroke="#264A6E" stroke-width="6.5" fill="transparent" />
					<circle cx="150" cy="95" r="8" stroke="#264A6E" stroke-width="6" fill="transparent" />
					<circle cx="120" cy="95" r="7" stroke="#264A6E" stroke-width="5.5" fill="transparent" />
				</svg>
				<div class="rect1"></div>
				<div class="trangle"></div>
				<div class="trangle1"></div>
				<div class="trangle2"></div>
				<div class="trangle3"></div>
				<div class="trangle4"></div>
				<div class="trangle5"></div>
		</svg>
		</div>
	</body>
</html>


			
