<html>
	<head>
		<title>
			mars
		</title>
		<style>
			body
			{
				background-color:black;
			}
			.circle1
			{
				width:80px;
				height:50px;
				border-radius:50%;
				background-color:transparent;
				position:absolute;
				top:550px;
				left:400px;
				box-shadow:9px 3px 24px white;
			}
			.circle2
			{
				width:100px;
				height:40px;
				border-radius:50%;
				background-color:transparent;
				position:absolute;
				top:545px;
				left:650px;
				box-shadow:9px 3px 24px white;
			}
			.circle3
			{
				width:50px;
				height:20px;
				border-radius:50%;
				background-color:transparent;
				position:absolute;
				top:590px;
				left:600px;
				box-shadow:9px 3px 24px white;
			}
			.circle4
			{
				width:50px;
				height:20px;
				border-radius:50%;
				background-color:transparent;
				position:absolute;
				top:590px;
				left:1000px;
				box-shadow:9px 3px 24px white;
			}
			.circle5
			{
				width:50px;
				height:20px;
				border-radius:50%;
				background-color:transparent;
				position:absolute;
				top:610px;
				left:00px;
				box-shadow:9px 3px 24px white;
			}
			.as1
			{
				position:absolute;
				top:100px;
				left:-200px;
			}
			.as2
			{
				position:absolute;
				top:-20px;
				left:500px;
			}
				.as6
			{
				position:absolute;
				top:300px;
				left:0px;
			}	
			.as4
			{
				position:absolute;
				top:150px;
				left:600px;
			}
			.as5
			{
				position:absolute;
				top:20px;
				left:900px;
			}
			.star1
			{
				border-top:15px solid white;
				border-left:15px solid transparent;
				border-right:15px solid transparent;
				border-bottom:15px solid transparent;
				position:absolute;
				left:310px;
				top:130px;
			}
			.star2
			{
				border-top:15px solid  transparent;
				border-left:15px solid transparent;
				border-right:15px solid transparent;
				border-bottom:15px solid white ;
				position:absolute;
				left:310px;
				top:110px;
			}
			.rocket1
			{
				width:100px;
				height:200px;
				background:-webkit-linear-gradient(left,rgba(255,255,255,1),#4D94DB);
				position:absolute;
				left:600px;
				top:-500px;
			}
			.rocket2
			{
				width:100px;
				height:10px;
				background-color:#264A6E;
				position:absolute;
				left:600px;
				top:-300px;
			}
			.rocket3
			{
				width:100px;
				height:10px;
				background-color:#264A6E;
				position:absolute;
				left:600px;
				top:-500px;
			}
			.rocket4
			{
				width:25px;
				height:25px;
				border-radius:100px;
				border:8px solid #264A6E ;
				background-color:transparent;
				position:absolute;
				left:630px;
				top:-480px;
			}
			.rocket5
			{
				width:25px;
				height:25px;
				border-radius:100px;
				border:8px solid #264A6E;
				background-color:transparent;
				position:absolute;
				left:630px;
				top:-400px;
			}
			.rocket6
			{
				width:100px;
				height:50px;
				background-color:#4D94DB;
				position:absolute;
				left:600px;
				top:-290px;
			}
			.trangle
			{
				border-top:50px solid transparent;
				border-left:50px solid transparent;
				border-right:50px solid transparent;
				border-bottom:50px solid #4D94DB;
				position:absolute;
				left:600px;
				top:-600px;
			}
			.trangle1
			{
				border-top:50px solid transparent;
				border-left:50px solid transparent;
				border-right:50px solid transparent;
				border-bottom:50px solid #4D94DB;
				position:absolute;
				left:550px;
				top:-340px;
			}
			.trangle2
			{
				border-top:50px solid transparent;
				border-left:50px solid transparent;
				border-right:50px solid transparent;
				border-bottom:50px solid #4D94DB;
				position:absolute;
				left:650px;
				top:-340px;
			}
			.rect1
			{
				width:50px;
				height:100px;
				background:-webkit-linear-gradient(left,rgba(255,255,255,1),#4D94DB);
				position:absolute;
				left:700px;
				top:-450px;
			}
			.rect2
			{
				width:50px;
				height:5px;
				background:#264A6E;
				position:absolute;
				left:700px;
				top:-450px;
			}
			.rect3
			{
				width:50px;
				height:15px;
				background:#264A6E;
				position:absolute;
				left:700px;
				top:-350px;
			}
			.rect4
			{
				border-top:25px solid transparent;
				border-left:25px solid transparent;
				border-right:25px solid transparent;
				border-bottom:25px solid #4D94DB;
				position:absolute;
				left:700px;
				top:-500px;
			}
			.rect5
			{
				border-top:15px solid transparent;
				border-left:15px solid transparent;
				border-right:15px solid transparent;
				border-bottom:15px solid #264A6E;
				position:absolute;
				left:735px;
				top:-365px;
			}
			.rect6
			{
				width:50px;
				height:100px;
				background:-webkit-linear-gradient(left,rgba(255,255,255,1),#4D94DB);
				position:absolute;
				left:550px;
				top:-450px;
			}
			.rect7
			{
				width:50px;
				height:5px;
				background:#264A6E;
				position:absolute;
				left:550px;
				top:-450px;
			}
			.rect8
			{
				width:50px;
				height:15px;
				background:#264A6E;
				position:absolute;
				left:550px;
				top:-350px;
			}
			.rect9
			{
				border-top:25px solid transparent;
				border-left:25px solid transparent;
				border-right:25px solid transparent;
				border-bottom:25px solid #4D94DB;
				position:absolute;
				left:550px;
				top:-500px;
			}
			.rect10
			{
				border-top:15px solid transparent;
				border-left:15px solid transparent;
				border-right:15px solid transparent;
				border-bottom:15px solid #264A6E;
				position:absolute;
				left:535px;
				top:-365px;
			}
			.anima
			{
				-webkit-animation-duration: 3s;
			}
			.as
			{
				-webkit-animation-name: as;
			}
			
			@-webkit-keyframes as
			{
				100% {-webkit-transform:translateY(140px)}}
				80% {-webkit-transform:  translateY(240px) ;}
				60% {-webkit-transform: translateY(400px)  ;}
				40% {-webkit-transform: translateY(640px)  ;}
				20% {-webkit-transform:translateY(880px)  ;}
				0% {-webkit-transform:translateY(1040px)  ;}
			}
			
		</style>
	</head>
	<body>
		<svg width="1340px" height="650px">
				<defs >
					<linearGradient id="grad1" x1="0%" y1="0%" x2="50%" y2="100%">
						  <stop offset="30%" style="stop-color:rgb(255,153,51);stop-opacity:1" />
						  <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1" />
					</linearGradient>
				</defs>
				<ellipse cx="650" cy="730" rx="950" ry="250" style="fill:url(#grad1); " />
		</svg>
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
		<div class="circle4"></div>
		<div class="circle5"></div>
		<div class="as1">
			<div class="star1"></div>
			<div class="star2"></div>
		</div>
		<div class="as2">
			<div class="star1"></div>
			<div class="star2"></div>
		</div>
		<div class="as3">
			<div class="star1"></div>
			<div class="star2"></div>
		</div>
		<div class="as4">
			<div class="star1"></div>
			<div class="star2"></div>
		</div>
		<div class="as5">
			<div class="star1"></div>
			<div class="star2"></div>
		</div>
		<div class="as6">
			<div class="star1"></div>
			<div class="star2"></div>
		</div>
		<div class="rocket as anima">
			<div>
				<div class="rocket1  "></div>
				<div class="rocket2  "></div>
				<div class="rocket3  "></div>
				<div class="rocket4  "></div>
				<div class="rocket5  "></div>
				<div class="trangle  "></div>
				<div class="rocket6  "></div>
				<div class="trangle1  "></div>
				<div class="trangle2  "></div>
			</div>
			<div >
				<div class="rect1"></div>
				<div class="rect2"></div>
				<div class="rect3"></div>
				<div class="rect4"></div>
				<div class="rect5"></div>
			</div>
			<div >
				<div class="rect6"></div>
				<div class="rect7"></div>
				<div class="rect8"></div>
				<div class="rect9"></div>
				<div class="rect10"></div>
			</div>
			
			<svg width=100px height=100px style="position:absolute; top:-260px; left:600px;>
				<defs class="as1">
					<linearGradient id="grad1" x1="0%" y1="50%" x2="0%" y2="00%">
						  <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:0" />
						  <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
					</linearGradient>
				</defs>
				<ellipse cx="50" cy="100" rx="50" ry="80" style="fill:url(#grad1)"/>
			</svg>
		</div>
		</div>	
	</body>
</html>
	