<html>
	<head>
		<title>
			indian army
		</title>
		<style>
		.bottom
		{
			width:1366px;
			height:107px;
			background-color:rgb(215,175,106);
			position:absolute;
			top:560px;
			left:0px;
		}
		body
		{
			background:-webkit-linear-gradient(top,rgb(71,141,220),rgb(220,255,255));
		}
		.sky
		{
			width:1366px;
			height:250px;
			background:-webkit-linear-gradient(top,#B2E0FF,white);
			position:absolute;
			top:0px;
			left:0px;
			z-index:-1;
		}
		.mountain1
		{
			width:50px;
			height:66px;
			background-color:#91AC75;
			border-radius:100px 100px 0px 0px;
			position:absolute;
			top:184px;
			left:1000px;
		}
		.mountain2
		{
			border-top:50px solid transparent;
			border-left:50px solid transparent;
			border-right:50px solid transparent;
			border-bottom:50px solid #91AC75;
			position:absolute;
			left:951px;
			top:150px;
		}
		.mountain3
		{
			border-top:50px solid transparent;
			border-left:50px solid transparent;
			border-right:50px solid transparent;
			border-bottom:50px solid #91AC75;
			position:absolute;
			left:998px;
			top:150px;
		}
		.ship1
		{
			width:200px;
			height:59px;
			background:#4D94DB;
			position:absolute;
			top:193px;
			left:150px;
		}
		.ship2
		{
			border-top:59px solid #4D94DB;
			border-left:59px solid transparent;
			border-right:59px solid transparent;
			border-bottom:59px solid transparent ;
			position:absolute;
			left:92px;
			top:193px;
		}
		.ship3
		{
			border-top:59px solid #4D94DB;
			border-left:59px solid transparent;
			border-right:59px solid transparent;
			border-bottom:59px solid transparent ;
			position:absolute;
			left:290px;
			top:193px;
		}
		.ship4
		{
			width:200px;
			height:20px;
			background:-webkit-linear-gradient(right,rgb(71,141,220),rgb(220,255,255));
			position:absolute;
			left:100px;
			top:173px;
		}
		.ship5
		{
			width:150px;
			height:5px;
			background:rgb(71,141,220);
			position:absolute;
			left:300px;
			top:173px;
		}
		.ship6
		{
			width:10px;
			height:10px;
			background:rgb(71,141,220);
			position:absolute;
			left:450px;
			top:170px;
		}
		.ship7
		{
			width:20px;
			height:50px;
			background:-webkit-linear-gradient(right,rgb(71,141,220),rgb(220,255,255));
			position:absolute;
			left:130px;
			top:123px;
		}
		.ship8
		{
			width:20px;
			height:70px;
			background:-webkit-linear-gradient(right,rgb(71,141,220),rgb(220,255,255));
			position:absolute;
			left:180px;
			top:103px;
		}
		.ship9
		{
			width:20px;
			height:50px;
			background:-webkit-linear-gradient(right,rgb(71,141,220),rgb(220,255,255));
			position:absolute;
			left:230px;
			top:123px;
		}
		.ship10
		{
			width:5px;
			height:60px;
			background:rgb(71,141,220);
			position:absolute;
			top:113px;
			left:270px;
		}
		.ship11
		{
			width:30px;
			height:5px;
			background:orange;
			position:absolute;
			top:113px;
			left:270px;
		}
		.ship12
		{
			width:30px;
			height:5px;
			background:white;
			position:absolute;
			top:118px;
			left:270px;
		}
		.ship13
		{
			width:30px;
			height:5px;
			background:green;
			position:absolute;
			top:123px;
			left:270px;
		}
		.ship14
		{
			width:3px;
			height:3px;
			border-radius:55px;
			background:transparent;
			border:1px solid blue;
			position:absolute;
			top:118px;
			left:282px;
		}
		.ship15
		{
			width:7px;
			height:7px;
			border-radius:55px;
			background:rgb(71,141,220);
			position:absolute;
			top:155px;
			left:282px;
		}
		.ship16
		{
			width:15px;
			height:12px;
			border-radius:55px 55px 0px 0px;
			background:rgb(71,141,220);
			position:absolute;
			top:161px;
			left:278px;
		}
		.ship17
		{
			width: 70px;
			height: 35px;
			border-radius: 50%;
			background-color: transparent;
			box-shadow: inset -2px 7px 17px -8px white;
			position: absolute;
			top: 400px;
			left: 120px;
		}
		.ship18
		{
			width: 70px;
			height: 35px;
			border-radius: 50%;
			background-color: transparent;
			box-shadow: inset -2px 7px 17px -8px white;
			position: absolute;
			top: 400px;
			left: 190px;
		}
		.ship19
		{
			width: 50px;
			height: 35px;
			border-radius: 50%;
			background-color: transparent;
			box-shadow: inset -2px 7px 17px -8px white;
			position: absolute;
			top: 390px;
			left: 245px;
		}
		.ship20
		{
			width: 50px;
			height: 35px;
			border-radius: 50%;
			background-color: transparent;
			box-shadow: inset -2px 7px 17px -8px white;
			position: absolute;
			top: 400px;
			left: 305px;
		}
		.ship21
		{
			width: 80px;
			height: 35px;
			border-radius: 50%;
			background-color: transparent;
			box-shadow: inset -2px 7px 17px -8px white;
			position: absolute;
			top: 400px;
			left: 300x;
		}
		.ship22
		{
			width: 50px;
			height: 35px;
			border-radius: 50%;
			background-color: transparent;
			box-shadow: inset -2px 7px 17px -8px white;
			position: absolute;
			top: 400px;
			left: 395px;
		}
		.ship23
		{
			width: 70px;
			height: 35px;
			border-radius: 50%;
			background-color: transparent;
			box-shadow: inset -2px 7px 17px -8px white;
			position: absolute;
			top: 400px;
			left: 350px;
		}
		.ship24
		{
			width: 50px;
			height: 35px;
			border-radius: 50%;
			background-color: transparent;
			box-shadow: inset -2px 7px 17px -8px white;
			position: absolute;
			top: 400px;
			left: 90px;
		}
		.ship25
		{
			width: 50px;
			height: 35px;
			border-radius: 50%;
			background-color: transparent;
			box-shadow: inset -2px 7px 17px -8px white;
			position: absolute;
			top: 250px;
			left: 320px;
		}
		.ship26
		{
			width: 50px;
			height: 35px;
			border-radius: 50%;
			background-color: transparent;
			box-shadow: inset -2px 7px 17px -8px white;
			position: absolute;
			top:245px;
			left: 360px;
		}
		.ship27
		{
			width: 50px;
			height: 35px;
			border-radius: 50%;
			background-color: transparent;
			box-shadow: inset -2px 7px 17px -8px white;
			position: absolute;
			top: 255px;
			left: 370px;
		}
		.pointer
		{
			width:155px;
			height:55px;
			border-radius:50%;
			box-shadow:9px 3px 24px white;
			background-color:transparent;
			position:absolute;
			top:260px;
			left:900px;
		}
		.pointer1
		{
			width:135px;
			height:45px;
			border-radius:50%;
			box-shadow:9px 3px 24px white;
			background-color:transparent;
			position:absolute;
			top:260px;
			left:900px;
		}
		.pointer2
		{
			width:100px;
			height:25px;
			border-radius:50%;
			box-shadow:9px 3px 24px white;
			background-color:transparent;
			position:absolute;
			top:265px;
			left:900px;
		}
		.yan
		{
			position:absolute;
			top:200px;
			left:800px;
		}
		
		.anima
			{
				-webkit-animation-duration: 5s;
			}
			.as
			{
				-webkit-animation-name: as;
				-webkit-transform-origin: top left;
			}
			
			@-webkit-keyframes as
			{
					
				100% {-webkit-transform:  translateX(400px) ;}
				
			}
			.trangle
			{
				border-top:3px solid transparent;
				border-left:3px solid #FFCC00;
				border-right:3px solid transparent;
				border-bottom:3px solid transparent;
				position:absolute;
				left:98px;
				top:77px;
			}
			
			.trangle2
			{
				border-radius:7px;
				border-top:9px solid transparent;
				border-left:9px solid #FFCC00;
				border-right:9px solid transparent;
				border-bottom:9px solid #FFCC00;
				position:absolute;
				left:105px;
				top:60px;
			}
			.trangle3
			{
				border-radius:10px;
				border-top:15px solid #FFCC00;
				border-left:15px solid #FFCC00;
				border-right:15px solid transparent;
				border-bottom:15px solid transparent;
				position:absolute;
				left:145px;
				top:85px;
			}
			.trangle4
			{
				border-radius:10px;
				border-top:15px solid transparent;
				border-left:15px solid #FFCC00;
				border-right:15px solid transparent;
				border-bottom:15px solid #FFCC00 ;
				position:absolute;
				left:145px;
				top:45px;
				z-index:-1;
			}
			h6
			{
				font-family:arial;
				font-size:8;
				color:red;
				position:absolute;
				top:60px;
				left:130px;
				z-index:1;
			}
		
		</style>
	</head>
	
	<body>
	<div class="sky"></div>
	<div class="bottom"></div>
	<div class="mountain1"></div>
	<div class="mountain2"></div>
	<div class="mountain3"></div>
		<svg  style="position:absolute; top:460px; left:0px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:440px; left:100px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:400px; left:220px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:375px; left:440px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:355px; left:640px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:325px; left:840px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:325px; left:1040px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:325px; left:1070px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:460px; left:100px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:460px; left:350px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:460px; left:450px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:435px; left:1090px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:435px; left:860px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:425px; left:760px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:425px; left:670px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:405px; left:470px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:370px; left:870px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:395px; left:1100px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
		<svg  style="position:absolute; top:350px; left:1090px;">
				<ellipse cx="150" cy="100" rx="150" ry="40" style="fill:rgb(215,175,106)"/>
		</svg>
			<ellipse cx="200" cy="70" rx="45" ry="45" fill="url(#grad1)" />
		</svg>
		<div class="rocket as anima">
			<div class="ship1"></div>
			<div class="ship2"></div>
			<div class="ship3"></div>
			<div class="ship4"></div>
			<div class="ship5"></div>
			<div class="ship6"></div>
			<div class="ship7"></div>
			<div class="ship8"></div>
			<div class="ship9"></div>
			<div  class="ship10"></div>
			<div  class="ship11"></div>
			<div  class="ship12"></div>
			<div  class="ship13"></div>
			<div  class="ship14"></div>
			<div  class="ship15"></div>
			<div  class="ship16"></div>
			<div  class="ship25"></div>
			<div  class="ship26"></div>
			<div  class="ship27"></div>
		</div>
		<div class="waves">
			<div  class="ship17"></div>
			<div  class="ship18"></div>
			<div  class="ship19"></div>
			<div  class="ship20"></div>
			<div  class="ship21"></div>
			<div  class="ship22"></div>
			<div  class="ship23"></div>
			<div  class="ship24"></div>
			<div  class="pointer"></div>
			<div  class="pointer1"></div>
			<div  class="pointer2"></div>
			
			
		</div>
		<div class="yan">
		<svg width=400px height=400px style="position:absolute; top:70px; left:100px;">
				<defs >
					<linearGradient id="grad1" x1="0%" y1="0%" x2="50%" y2="100%">
						  <stop offset="0%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
						  <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1" />
					</linearGradient>
				</defs>
				<ellipse cx="50" cy="10" rx="50" ry="10" style="fill:url(#grad1);"/><h6>malaysia</h6>
		</svg>
		<svg width=80px height=200px style="position:absolute; top:30px; left:100px;">
				<defs >
					<linearGradient id="grad1" x1="0%" y1="0%" x2="50%" y2="100%">
						  <stop offset="0%" style="stop-color:rgb(255,200,0);stop-opacity:1" />
						  <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1" />
					</linearGradient>
				</defs>
				<ellipse cx="50" cy="50" rx="50" ry="10" style="fill:url(#grad1)"/>
				<svg>
					<circle cx="70" cy="47" r="2" stroke="#264A6E" stroke-width="1" fill="transparent" />
					<circle cx="60" cy="47" r="1.5" stroke="#264A6E" stroke-width="1" fill="transparent" />
					<circle cx="50" cy="47" r="1.2" stroke="#264A6E" stroke-width="1" fill="transparent" />
					<circle cx="40" cy="47" r="1" stroke="#264A6E" stroke-width="1" fill="transparent" />
				</svg>
				<div class="rect1"></div>
				<div class="trangle"></div>
				<div class="trangle2"></div>
				<div class="trangle3"></div>
				<div class="trangle4"></div>
				<div class="trangle5"></div>
				
			</svg>
		</div>
	</body>
</html>
